REPLICATE_API_TOKEN=r8_3VPqtebpZUlCDmFYruIJjojcyhPD9XY1uI7TC

PROJECT_ID=9a94b4ee-d63d-4406-8f3a-2313c1a6f2f1
IBM_API_KEY=haiPhetgOHie5gQoAiwFtxBg1BDfx1q9sjxggO8kr4ZG
IBM_WATSON_URL=https://eu-de.ml.cloud.ibm.com